# All variables required, copy this to a file called `.env` and fill in according to your preferences and credentials.
BASE_URL="https://api-qa.precisely.se"
USER_NAME="someone@test.com"
PASSWORD="secret"

OUTPUT_FOLDER="output" #Output will be put in `./output/org_{org_id}/{doc_id}`
